<link rel="import" href="../bower_components/polymer/polymer.html">
<dom-module id="card-list">
    <template>

    <style>
    .cardThumb {
        width: 75px;
        height: 105px;
        display: inline-block;
        background-image: url(css/images/cardback.png);
        background-position: center;
background-repeat: no-repeat;
background-size: cover;
cursor: pointer;
        margin-left: 8px;
    }
    </style>

    </template>

    <script>


        Polymer({
            is: "card-list",

            properties: {
                cardId: {
                    type: Number,
                    reflectToAttribute: true,
                    notify: true
                },
                filter: {
                  type: String,
                  observer: 'observerFilter'
                }
            },
            attached: function(response) {
                this.initList();
            },
            initList: function() {
                var cards = CardModel.cards;

                if (cards == null) return;
                var cardList = Polymer.dom(this.root);
                cardList.innerHTML = "";

                var isFirst = true;
                var count = 0;
                for (i in cards) {
                  if (this.isOK(cards[i])) {
                    if (count++ > 200) break;
                    var cardId = cards[i].cid;
                    var t = document.createElement("div");
                    t.classList.add("cardThumb");
                    var style = "background-image: url(http://tinyink.com.vn/ab/images/" + this.pad(cardId) + ".jpg)";
                    if (isFirst) {
                      style = "margin-top:10px;" + style;
                      isFirst = false;
                    }
                    t.setAttribute("style", style);
                    t.setAttribute("card-id", cardId);

                    cardList.appendChild(t);
                  }
                }
            },
            isOK: function(card) {
              if (this.filter == "") return true;
              if (this.curFilter.expansion != "All" && this.curFilter.expansion != card.expansion) return false;
              if (this.curFilter.subtype1 != "All" && this.curFilter.subtype1 != card.subType1) return false;
              if (this.curFilter.subtype2 != "All" && this.curFilter.subtype2 != card.subType2) return false;
              for (var i in this.curFilter.stats) {
                var key = this.curFilter.stats[i].key;
                if (card.stats[key] < this.curFilter.stats[i].min || card.stats[key] > this.curFilter.stats[i].max) return false;
              }
              return true;
            },
            listeners: {
                'tap': 'onSelectCard',
            },
            observerFilter: function(newValue) {
              this.curFilter = newValue != "" ? JSON.parse(newValue) : {};
              this.initList();
            },
            onSelectCard: function(e) {
                this.set("cardId", e.srcElement.getAttribute("card-id"));
            },
            pad: function(n) {
                return (String(0).repeat(4) + String(n)).slice(String(n).length);
            }
        });
    </script>
</dom-module>
